{
	"FileVersion": 3,
	"EngineAssociation": "{4EA8B515-4523-ADB8-9D32-8D8111B7D569}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MultiplayerAdventure",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}